<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.StatsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stats"
            android:textSize="60sp"
            android:layout_marginVertical="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noStatsMessage"
            android:gravity="center"
            android:text="Stats will appear once you finish at least one game."/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:id="@+id/statsHistoryTableLayout">
                <TableRow>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textColor="@color/Orange"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:text="Date"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:textColor="@color/Orange"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:text="Score"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:textColor="@color/Orange"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:text="Shapes Placed"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textColor="@color/Orange"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:text="Time Played"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>