<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Shapes"
            android:id="@+id/getShapesButton" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Shapes"
            android:id="@+id/removeShapesButton" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/board" >
            <TableRow>
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:background="#BEB8B8"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/slot1"
            android:orientation="horizontal"
            android:tag="" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/slot2"
            android:orientation="horizontal"
            android:tag="" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/slot3"
            android:orientation="horizontal"
            android:tag="" >
        </LinearLayout>
    </LinearLayout>
</LinearLayout>